SESSION_COOKIE_DURATION_IN_HOURS=2
API_HOST=http://localhost:50190
RP_DISPLAY_LOCALES=stub/locales/rps
IDP_DISPLAY_LOCALES=stub/locales/idps
LOGO_DIRECTORY=/stub-logos
WHITE_LOGO_DIRECTORY=/stub-logos/white
ZDD_LATCH=.service_unavailable
POLLING_WAIT_TIME=2
METRICS_ENABLED=false
LOG_LEVEL=debug
RULES_DIRECTORY=stub/rules

PUBLIC_PIWIK_HOST=https://localhost
INTERNAL_PIWIK_HOST=https://localhost
PIWIK_PORT=1235
PIWIK_SITE_ID=1
